{
  "name": "@bytesized/shared",
  "version": "1.0.0",
  "description": "Shared utilities for all ByteSized VS Code / IBM Bob extensions",
  "main": "./out/index.js",
  "types": "./out/index.d.ts",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
